# JavaStaticAnalysis

./: README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml  spotbugs-filter.xml
src/main/java/com/adebski/: HelloWorld.java
